# Moments

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcj/moments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_avatar.xml  ic_back.xml  ic_camera.xml  ic_comments.xml  ic_heart.xml  ic_moments.xml  ic_more.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_images.xml  comment_pop_window.xml  tweet_layout.xml  tweet_list_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
commonLib/: build.gradle
commonLib/src/androidTest/java/com/lcj/commonlib/: ExampleInstrumentedTest.java
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/lcj/commonlib/activity/: BaseActivity.java
commonLib/src/main/java/com/lcj/commonlib/adapter/: CommonAdapter.java
commonLib/src/main/java/com/lcj/commonlib/model/: BaseModel.java
commonLib/src/main/java/com/lcj/commonlib/presenter/: BasePresenter.java
commonLib/src/main/java/com/lcj/commonlib/utils/http/: HttpUtil.java  NetUtil.java
commonLib/src/main/java/com/lcj/commonlib/utils/image/: ImageUtil.java
commonLib/src/main/java/com/lcj/commonlib/view/: BaseView.java
commonLib/src/main/java/com/lcj/commonlib/view/components/: MultiPicturesView.java  SupportRefreshRecyclerView.java  ViewPagerAdapter.java
commonLib/src/test/java/com/lcj/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
