apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
     api 'com.android.support:recyclerview-v7:29.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.1")
    testImplementation 'com.miomin:shswiperefreshlayout:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.blankj:utilcode:1.9.8'
    testImplementation 'junit:junit:4.12'
    api 'com.orhanobut:logger:2.2.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
